{
  "expo": {
    "name": "Spartacus",
    "slug": "spartacus",
    "owner": "digital-business-one",
    "version": "1.0.12",
    "orientation": "portrait",
    "scheme": [
      "spartacus",
      "br.com.spartacus.app"
    ],
    "newArchEnabled": false,
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/9c2a3ad1-2083-45e1-bb03-3d127b554099"
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "icon": "./assets/logo.png",
    "splash": {
      "backgroundColor": "#0B0D12"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "Spartacus",
      "shortName": "Spartacus",
      "description": "Plataforma do Projeto Spartacus Artes Marciais",
      "backgroundColor": "#0B0D12",
      "themeColor": "#0B0D12"
    },
    "android": {
      "package": "br.com.spartacus.app",
      "versionCode": 52,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0B0D12"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "br.com.spartacus.app",
      "buildNumber": "52",
      "icon": "./assets/icon-ios.png",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "O Spartacus usa a câmera para você enviar foto de perfil e registros das aulas.",
        "NSPhotoLibraryUsageDescription": "O Spartacus acessa suas fotos para você enviar imagens de perfil e documentos.",
        "NSPhotoLibraryAddUsageDescription": "O Spartacus salva imagens na sua galeria ao baixar um comprovante ou foto.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "REPLACE_WITH_REVERSED_CLIENT_ID"
            ]
          }
        ]
      }
    },
    "extra": {
      "eas": {
        "projectId": "9c2a3ad1-2083-45e1-bb03-3d127b554099"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "image/*"
          ],
          "disableAndroid": false,
          "disableIOS": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#C6A34E",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
