{
  "expo": {
    "name": "Spartacus",
    "slug": "spartacus",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spartacus",
    "platforms": [
      "android"
    ],
    "icon": "./assets/logo.png",
    "splash": {
      "backgroundColor": "#0B0D12"
    },
    "android": {
      "package": "br.com.spartacus.app",
      "versionCode": 21,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0B0D12"
      }
    },
    "extra": {
      "eas": {
        "projectId": "9c2a3ad1-2083-45e1-bb03-3d127b554099"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-asset"
    ]
  }
}
